# qizhijia

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  window_dialog_enter.xml  window_dialog_exit.xml
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: bg_list_selector.xml  bg_post_selector.xml  bottom_yuanjiao_gray.xml  btn_agree_selector.xml  btn_back_selector.xml  btn_cancel_selector.xml  btn_checkbox_selector.xml  btn_comment_selector.xml  btn_lastone_selector.xml  btn_leftyuanjiao_bgtitlecolor.xml  btn_leftyuanjiao_normal.xml  btn_login_selector.xml  btn_loginsure_selector.xml  btn_nextone_selector.xml  btn_pinggu_selector.xml  btn_post_selector.xml  btn_pressed.xml  btn_qqlogin_selector.xml  btn_reg_selector.xml  btn_rifhtyuanjiao_bgtitlecolor.xml  btn_right_selector.xml  btn_rightyuanjiao.xml  btn_selector_normal.xml  btn_shipin_selector.xml  btn_submit_selector.xml  btn_weibologin_selector.xml  btn_weixinlogin_selector.xml  button_submit.xml  custom_tab_indicator.xml  custom_title_indicator.xml  leftbottom_yuanjiao_gray.xml  rightbottom_yuanjiao_gray.xml  selector_btn.xml  shape_dialog_radius_all.xml  tab_selector_favorite.xml  tab_selector_guide.xml  tab_selector_home.xml  tab_selector_regist.xml  tab_selector_search.xml  tab_selector_zice.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: btn_shutter_selector.xml
app/src/main/res/drawable-xxhdpi/: yuanjiao_bgcolortitle_sel.xml
app/src/main/res/layout/: activity_common.xml  activity_common_notitle.xml  activity_home.xml  activity_login.xml  activity_project_detial.xml  common_dialog.xml  common_title.xml  fragment_chufang.xml  fragment_custom_camera.xml  fragment_login.xml  fragment_mine.xml  fragment_pinggu.xml  fragment_project_detial.xml  fragment_video_list.xml  list_user_item.xml  list_video_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  (+6 more)
(+133 files in other folders)
